<html>
<body>

<svg width="300" height="300">

<circle cx="150" cy="150" r="100" stroke="black" stroke-width="3" fill=rgb(255,163,26) />

<circle cx="100" cy="100" r="10" stroke="black" stroke-width="1" fill=rgb(102,51,0) />
<circle cx="200" cy="170" r="10" stroke="black" stroke-width="1" fill=rgb(102,51,0) />
<circle cx="120" cy="200" r="10" stroke="black" stroke-width="1" fill=rgb(102,51,0) />
<circle cx="145" cy="130" r="10" stroke="black" stroke-width="1" fill=rgb(102,51,0) />

</svg>

</body>
</html> 